﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Resources {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class Strings {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Strings() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("TravelBotWeb.Resources.Strings", typeof(Strings).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Adult.
        /// </summary>
        public static string adult {
            get {
                return ResourceManager.GetString("adult", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Adults.
        /// </summary>
        public static string adults {
            get {
                return ResourceManager.GetString("adults", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to and.
        /// </summary>
        public static string And {
            get {
                return ResourceManager.GetString("And", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to I like to stay there for.
        /// </summary>
        public static string budgetSkippedMainText {
            get {
                return ResourceManager.GetString("budgetSkippedMainText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please enter budget variation.
        /// </summary>
        public static string BudgetVariation {
            get {
                return ResourceManager.GetString("BudgetVariation", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Variation should not exceed 100.
        /// </summary>
        public static string BudgetVariationExceed {
            get {
                return ResourceManager.GetString("BudgetVariationExceed", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Child.
        /// </summary>
        public static string child {
            get {
                return ResourceManager.GetString("child", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The minimum and maximum ages of a child would be 3 years and 12 years.
        /// </summary>
        public static string childAgeLimit {
            get {
                return ResourceManager.GetString("childAgeLimit", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Children.
        /// </summary>
        public static string children {
            get {
                return ResourceManager.GetString("children", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to I wish to start my trip on.
        /// </summary>
        public static string Date {
            get {
                return ResourceManager.GetString("Date", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Trip start date.
        /// </summary>
        public static string datePlaceholder {
            get {
                return ResourceManager.GetString("datePlaceholder", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please enter number of days you wish to stay.
        /// </summary>
        public static string DayCount {
            get {
                return ResourceManager.GetString("DayCount", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to days.
        /// </summary>
        public static string Days {
            get {
                return ResourceManager.GetString("Days", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Want to take a sneak peek of the cities you would find in {0}.
        /// </summary>
        public static string destinationSubText {
            get {
                return ResourceManager.GetString("destinationSubText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Done.
        /// </summary>
        public static string Done {
            get {
                return ResourceManager.GetString("Done", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to I wish to stay in.
        /// </summary>
        public static string durationText {
            get {
                return ResourceManager.GetString("durationText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please enter the email correctly.
        /// </summary>
        public static string EmailCorrectly {
            get {
                return ResourceManager.GetString("EmailCorrectly", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Send me the tour package details via email.
        /// </summary>
        public static string emailPackageDetails {
            get {
                return ResourceManager.GetString("emailPackageDetails", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Email me the package details..
        /// </summary>
        public static string EmailPackages {
            get {
                return ResourceManager.GetString("EmailPackages", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please enter your budget.
        /// </summary>
        public static string EnterBudget {
            get {
                return ResourceManager.GetString("EnterBudget", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Error..
        /// </summary>
        public static string Error1 {
            get {
                return ResourceManager.GetString("Error1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Error.
        /// </summary>
        public static string Error2 {
            get {
                return ResourceManager.GetString("Error2", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please add trip details again.
        /// </summary>
        public static string errorConfirmation {
            get {
                return ResourceManager.GetString("errorConfirmation", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please enter adults count.
        /// </summary>
        public static string ErrorCount {
            get {
                return ResourceManager.GetString("ErrorCount", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Something went wrong :(.
        /// </summary>
        public static string ErrorMessage {
            get {
                return ResourceManager.GetString("ErrorMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Oops.
        /// </summary>
        public static string ErrorMessageHeader {
            get {
                return ResourceManager.GetString("ErrorMessageHeader", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to An error occurred while processing your request..
        /// </summary>
        public static string ErrorOccured {
            get {
                return ResourceManager.GetString("ErrorOccured", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to day.
        /// </summary>
        public static string Flexday {
            get {
                return ResourceManager.GetString("Flexday", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to days.
        /// </summary>
        public static string Flexdays {
            get {
                return ResourceManager.GetString("Flexdays", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to earlier or later.
        /// </summary>
        public static string FlexDescription {
            get {
                return ResourceManager.GetString("FlexDescription", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to But my actual trip start date might be.
        /// </summary>
        public static string FlexibleSub1 {
            get {
                return ResourceManager.GetString("FlexibleSub1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to than the date above.
        /// </summary>
        public static string FlexibleSub2 {
            get {
                return ResourceManager.GetString("FlexibleSub2", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to for.
        /// </summary>
        public static string For {
            get {
                return ResourceManager.GetString("For", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to From.
        /// </summary>
        public static string from {
            get {
                return ResourceManager.GetString("from", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Germany.
        /// </summary>
        public static string Germany {
            get {
                return ResourceManager.GetString("Germany", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please go back to.
        /// </summary>
        public static string GoBackMessage {
            get {
                return ResourceManager.GetString("GoBackMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to I&apos;m going to.
        /// </summary>
        public static string GoingTo {
            get {
                return ResourceManager.GetString("GoingTo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Hello there!.
        /// </summary>
        public static string GreetingMessage {
            get {
                return ResourceManager.GetString("GreetingMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to You&apos;re almost done planning your trip.
        /// </summary>
        public static string GreetingMessageTagline {
            get {
                return ResourceManager.GetString("GreetingMessageTagline", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Home Page.
        /// </summary>
        public static string HomePage {
            get {
                return ResourceManager.GetString("HomePage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to If my trip is....
        /// </summary>
        public static string HotelListHeading {
            get {
                return ResourceManager.GetString("HotelListHeading", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to If my trip is from {0}.
        /// </summary>
        public static string HotelListHeadingWithoutFlex {
            get {
                return ResourceManager.GetString("HotelListHeadingWithoutFlex", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to My trip to Sri Lanka under the budget of {0}.
        /// </summary>
        public static string hotelListLine {
            get {
                return ResourceManager.GetString("hotelListLine", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Suggested hotels matching your budget.
        /// </summary>
        public static string hotelListMainSectionText {
            get {
                return ResourceManager.GetString("hotelListMainSectionText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to I can stay in.
        /// </summary>
        public static string hotelSectionMainText {
            get {
                return ResourceManager.GetString("hotelSectionMainText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to My upcoming trips.
        /// </summary>
        public static string HotelsList {
            get {
                return ResourceManager.GetString("HotelsList", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to joining me for this trip.
        /// </summary>
        public static string joiningPhase {
            get {
                return ResourceManager.GetString("joiningPhase", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to I wouldn&apos;t mind spending {0} to {1} for this trip.
        /// </summary>
        public static string JourneyPlanBudgetSpending {
            get {
                return ResourceManager.GetString("JourneyPlanBudgetSpending", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to On {0} I’m planning to visit Sri Lanka and I like to stay there for {1}. There will be {2} joining me for this trip..
        /// </summary>
        public static string JourneyPlanBudgetText {
            get {
                return ResourceManager.GetString("JourneyPlanBudgetText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to On {0} I’m planning to visit Sri Lanka and I like to stay in {1}. There will be {2} joining me for this trip..
        /// </summary>
        public static string JourneyPlanBudgetwithCities {
            get {
                return ResourceManager.GetString("JourneyPlanBudgetwithCities", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to I wish to start my trip on {0} to Sri Lanka.
        /// </summary>
        public static string JourneyPlanCityText {
            get {
                return ResourceManager.GetString("JourneyPlanCityText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to I wish to start my trip on {0} to Sri Lanka.
        /// </summary>
        public static string JourneyPlanCityTextNew {
            get {
                return ResourceManager.GetString("JourneyPlanCityTextNew", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to On {0} I’m planning to visit Sri Lanka and I like to stay there for {1}.
        /// </summary>
        public static string JourneyPlanCount {
            get {
                return ResourceManager.GetString("JourneyPlanCount", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to On {0} I’m planning to visit Sri Lanka and I like to stay in {1}.
        /// </summary>
        public static string JourneyPlanCountCityList {
            get {
                return ResourceManager.GetString("JourneyPlanCountCityList", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to On {0} I’m planning to visit .
        /// </summary>
        public static string JourneyPlanDestination {
            get {
                return ResourceManager.GetString("JourneyPlanDestination", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to I like to stay in.
        /// </summary>
        public static string JourneyPlanDestinationSubText {
            get {
                return ResourceManager.GetString("JourneyPlanDestinationSubText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to On {0} I’m planning to visit Sri Lanka and.
        /// </summary>
        public static string JourneyPlanDurationSkipped {
            get {
                return ResourceManager.GetString("JourneyPlanDurationSkipped", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to On {0} I’m planning to visit Sri Lanka and.
        /// </summary>
        public static string JourneyPlanDurationUnskipped {
            get {
                return ResourceManager.GetString("JourneyPlanDurationUnskipped", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to On {0} I’m planning to visit Sri Lanka and I like to stay there for {1}. There will be {2} joining me for this trip. I would not mind spending {3} on this trip.
        /// </summary>
        public static string JourneyPlanEmailText {
            get {
                return ResourceManager.GetString("JourneyPlanEmailText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to On {0} I’m planning to visit Sri Lanka and I like to stay there in {1}. There will be {2} joining me for this trip. I would not mind spending {3} on this trip.
        /// </summary>
        public static string JourneyPlanEmailWithCities {
            get {
                return ResourceManager.GetString("JourneyPlanEmailWithCities", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to I wish to start my trip on {0} .
        /// </summary>
        public static string JourneyPlanUpperText {
            get {
                return ResourceManager.GetString("JourneyPlanUpperText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Show less &amp;#9650;.
        /// </summary>
        public static string less {
            get {
                return ResourceManager.GetString("less", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to hello.
        /// </summary>
        public static string LocalizedText {
            get {
                return ResourceManager.GetString("LocalizedText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Show more &amp;#9660;.
        /// </summary>
        public static string more {
            get {
                return ResourceManager.GetString("more", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to My budget for the total trip is.
        /// </summary>
        public static string MyBudget {
            get {
                return ResourceManager.GetString("MyBudget", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to My trip.
        /// </summary>
        public static string myTrip {
            get {
                return ResourceManager.GetString("myTrip", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Next.
        /// </summary>
        public static string Next {
            get {
                return ResourceManager.GetString("Next", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to night(s) stay.
        /// </summary>
        public static string night {
            get {
                return ResourceManager.GetString("night", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Number of adults.
        /// </summary>
        public static string noOfAdults {
            get {
                return ResourceManager.GetString("noOfAdults", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Number of children.
        /// </summary>
        public static string noOfChildren {
            get {
                return ResourceManager.GetString("noOfChildren", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please enter no. of days you wish to stay.
        /// </summary>
        public static string NoofDays {
            get {
                return ResourceManager.GetString("NoofDays", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to of.
        /// </summary>
        public static string of {
            get {
                return ResourceManager.GetString("of", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Okay.
        /// </summary>
        public static string Okay {
            get {
                return ResourceManager.GetString("Okay", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to or.
        /// </summary>
        public static string or {
            get {
                return ResourceManager.GetString("or", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to I&apos;m planning to visit.
        /// </summary>
        public static string Place {
            get {
                return ResourceManager.GetString("Place", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Budget value.
        /// </summary>
        public static string PlBudgetValue {
            get {
                return ResourceManager.GetString("PlBudgetValue", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Budget variation in percentage.
        /// </summary>
        public static string PlBudgetVarinPer {
            get {
                return ResourceManager.GetString("PlBudgetVarinPer", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Pick departure date.
        /// </summary>
        public static string PlDepDate {
            get {
                return ResourceManager.GetString("PlDepDate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Number of days.
        /// </summary>
        public static string PlNoofMaxdays {
            get {
                return ResourceManager.GetString("PlNoofMaxdays", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Your email address.
        /// </summary>
        public static string PlYourEmail {
            get {
                return ResourceManager.GetString("PlYourEmail", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to We are redirecting you to.
        /// </summary>
        public static string RedirectingMessage {
            get {
                return ResourceManager.GetString("RedirectingMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Show me tour package details on web.
        /// </summary>
        public static string SeeOnWeb {
            get {
                return ResourceManager.GetString("SeeOnWeb", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please click on the cities you wish to travel.
        /// </summary>
        public static string selectCities {
            get {
                return ResourceManager.GetString("selectCities", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please select departure date.
        /// </summary>
        public static string SelectDepDate {
            get {
                return ResourceManager.GetString("SelectDepDate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sri Lanka.
        /// </summary>
        public static string SriLanka {
            get {
                return ResourceManager.GetString("SriLanka", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Trip starts in.
        /// </summary>
        public static string startIn {
            get {
                return ResourceManager.GetString("startIn", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to My new trip.
        /// </summary>
        public static string StartPlan {
            get {
                return ResourceManager.GetString("StartPlan", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to There will be.
        /// </summary>
        public static string thereWillBe {
            get {
                return ResourceManager.GetString("thereWillBe", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to to.
        /// </summary>
        public static string to {
            get {
                return ResourceManager.GetString("to", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Select cities you wish to travel.
        /// </summary>
        public static string TopDestinations {
            get {
                return ResourceManager.GetString("TopDestinations", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Total.
        /// </summary>
        public static string total {
            get {
                return ResourceManager.GetString("total", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to You will get your trip details during next 24 hours.
        /// </summary>
        public static string TripDetails {
            get {
                return ResourceManager.GetString("TripDetails", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to and it can vary between.
        /// </summary>
        public static string VaryBetween {
            get {
                return ResourceManager.GetString("VaryBetween", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please don&apos;t email. Show me package details on the web..
        /// </summary>
        public static string ViewPackagesOnWeb {
            get {
                return ResourceManager.GetString("ViewPackagesOnWeb", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please wait.
        /// </summary>
        public static string WaitingMessage {
            get {
                return ResourceManager.GetString("WaitingMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Your search is still being processed.
        /// </summary>
        public static string WaitingMessage2 {
            get {
                return ResourceManager.GetString("WaitingMessage2", resourceCulture);
            }
        }
    }
}
